# Microservices_Platform

./: .gitignore  ReadMe.md  build-output.txt  pom.xml
config-repo/: application.yml  inventory-service-dev.yml  inventory-service-production.yml  loan-service-dev.yml  loan-service-production.yml
docs/: .gitkeep
platform/api-gateway/: pom.xml
platform/api-gateway/src/main/java/com/emergencylending/gateway/: ApiGatewayApplication.java
platform/api-gateway/src/main/java/com/emergencylending/gateway/auth/: AuthController.java  LoginRequest.java  LoginResponse.java
platform/api-gateway/src/main/java/com/emergencylending/gateway/filter/: CorrelationIdFilter.java
platform/api-gateway/src/main/java/com/emergencylending/gateway/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
platform/api-gateway/src/main/resources/: application.yml
platform/config-server/: pom.xml
platform/config-server/src/main/java/com/emergencylending/config/: ConfigServerApplication.java
platform/config-server/src/main/resources/: application.yml
platform/eureka-server/: pom.xml
platform/eureka-server/src/main/java/com/emergencylending/eureka/: EurekaServerApplication.java
platform/eureka-server/src/main/resources/: application.yml
services/inventory-service/: pom.xml
services/inventory-service/src/main/java/com/emergencylending/inventory/: InventoryServiceApplication.java
services/inventory-service/src/main/java/com/emergencylending/inventory/config/: RabbitMqConfig.java
services/inventory-service/src/main/java/com/emergencylending/inventory/controller/: EquipmentItemController.java  GlobalExceptionHandler.java
services/inventory-service/src/main/java/com/emergencylending/inventory/dto/: EquipmentAvailabilityDto.java  EquipmentItemCreateDto.java
services/inventory-service/src/main/java/com/emergencylending/inventory/entity/: EquipmentItem.java  EquipmentStatus.java
services/inventory-service/src/main/java/com/emergencylending/inventory/event/: LoanApprovedEvent.java  LoanItemReturnedEvent.java
services/inventory-service/src/main/java/com/emergencylending/inventory/messaging/: LoanEventListener.java
services/inventory-service/src/main/java/com/emergencylending/inventory/repository/: EquipmentItemRepository.java
services/inventory-service/src/main/java/com/emergencylending/inventory/service/: EquipmentItemService.java
services/inventory-service/src/main/resources/: application.yml
services/loan-service/: pom.xml
services/loan-service/src/main/java/com/emergencylending/loan/: LoanServiceApplication.java
services/loan-service/src/main/java/com/emergencylending/loan/client/: InventoryAvailabilityAdapter.java  InventoryClient.java
services/loan-service/src/main/java/com/emergencylending/loan/config/: RabbitMqConfig.java
services/loan-service/src/main/java/com/emergencylending/loan/controller/: GlobalExceptionHandler.java  LoanRequestController.java
services/loan-service/src/main/java/com/emergencylending/loan/dto/: EquipmentAvailabilityDto.java  LoanRequestCreateDto.java
services/loan-service/src/main/java/com/emergencylending/loan/entity/: LoanRequest.java  LoanStatus.java
services/loan-service/src/main/java/com/emergencylending/loan/event/: LoanApprovedEvent.java  LoanItemReturnedEvent.java
services/loan-service/src/main/java/com/emergencylending/loan/messaging/: LoanEventPublisher.java
services/loan-service/src/main/java/com/emergencylending/loan/repository/: LoanRequestRepository.java
services/loan-service/src/main/java/com/emergencylending/loan/service/: LoanRequestService.java
services/loan-service/src/main/resources/: application.yml
