<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Two levels up: platform/api-gateway → platform → root -->
    <parent>
        <groupId>com.emergencylending</groupId>
        <artifactId>emergency-equipment-lending-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>api-gateway</artifactId>
    <name>Emergency Equipment Lending — API Gateway</name>
    <description>
        Reactive Spring Cloud Gateway — single entry point for all external traffic.
        Routes /api/loans/** to loan-service and /api/equipment/** to inventory-service.
        Adds X-Correlation-Id to every request via CorrelationIdFilter.
    </description>

    <dependencies>
        <!-- Spring Cloud Gateway (reactive — do NOT add spring-boot-starter-web) -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway-server-webflux</artifactId>
        </dependency>
        <!-- Eureka Client — discovers lb:// targets from the registry -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <!-- Load Balancer — resolves lb:// URIs to actual instances -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
